<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2-bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body style="width: 100%;">

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">For Employer</button>
            <button type="button" class="btn btn-primary">Register/Login with Facebook</button>
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<button type="button" class="btn btn-primary btn-block">Login with Facebook</button>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
        </div>
      </div>
    </div>
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1.png"/></div>
                <div class="item"><img src="upload/slide2.png"/></div>
                <div class="item"><img src="upload/slide3.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
    
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
            </ul>
        </div>
    </div>
    
    <!-- main content 
    <div class="" id="djm-search">
		<div class="wrapper-center">
        	<div class="row">
                <div class="col-xs-12 col-sm-4 col-md-6">
                    <input type="text" class="form-control" placeholder="Please enter keyword">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <select class="form-control">
                        <option>All</option>
                        <option>Yangon</option>
                        <option>Mandalay</option>
                        <option>Naypyidaw</option>
                    </select>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <button type="button" class="btn btn-primary" id="btn-search">Search Job</button>
                </div>
            </div>
		</div>
	</div>
    
    -->
    
    
    
    <div class="layout-container" id="djm-search-advanced">
		<div class="wrapper-center">
        	<div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3">
                	<div class="panel-search-job">
                    	<div class="row">
                        	<div class="col-xs-12"><h4>Search Job</h4></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-12 visible-xs hidden-sm visible-md visible-lg ">
                                <div class="form-group">
                                	<label class="control-label">&nbsp;</label>
                                    <button type="button" class="btn btn-info btn-block" id="btn-search"><i class="glyphicon glyphicon-search"></i> Search Job</button>
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-sm-8 col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Keyword</label>
                                    <input type="text" class="form-control" placeholder="Please enter keyword"/>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Location</label>
                                    <select class="form-control selectpicker" multiple>
                                        <option>Yangon</option>
                                        <option>Mandalay</option>
                                        <option>Naypyidaw</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Job Category</label>
                                    <select class="form-control selectpicker" multiple>
                                        <option>IT</option>
                                        <option>Sales</option>
                                        <option>Marketing</option>
                                        <option>Finance & Accounts</option>
                                        <option>Admin & Secretarial</option>
                                        <option>Construction</option>
                                        <option>Translator</option>
                                        <option>Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Job Type</label>
                                    <select class="form-control selectpicker" multiple>
                                        <option>Fulltime</option>
                                        <option>Parttime</option>
                                        <option>Contract</option>
                                        <option>Temporary</option>
                                        <option>Internship</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Salary</label>
                                    <select class="form-control selectpicker" multiple>
                                        <option>~100,000</option>
                                        <option>100,000+</option>
                                        <option>300,000+</option>
                                        <option>500,000+</option>
                                        <option>700,000+</option>
                                        <option>1,00,000+</option>
                                        <option>1,500,000+</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Industry</label>
                                    <select class="form-control selectpicker" multiple>
                                        <option>Advertising,PR</option>
                                        <option>Agriculture</option>
                                        <option>Banking,Financial Service</option>
                                        <option>Beauty,Fitness,Personalcare</option>
                                        <option>Chmicals</option>
                                        <option>Entertainment,Media,Publishing</option>
                                        <option>Food</option>
                                        <option>Hospital,Health Care</option>
                                        <option>Hotel</option>
                                        <option>Insurance</option>
                                        <option>IT-Hardware</option>
                                        <option>IT-Software</option>
                                        <option>Manufacturing</option>
                                        <option>Mining</option>
                                        <option>Non Government Organization</option>
                                        <option>Oil,Gas,Petroleum</option>
                                        <option>Power,Energy</option>
                                        <option>Public sector</option>
                                        <option>Real Estate</option>
                                        <option>Recruitment</option>
                                        <option>Retailing</option>
                                        <option>Shipping</option>
                                        <option>Trading</option>
                                        <option>Telecom</option>
                                        <option>Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Company Type</label>
                                    <select class="form-control selectpicker" multiple>
                                        <option>Foreign</option>
                                        <option>Joint Venture</option>
                                        <option>Local</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-12">
                                <div class="form-group">
                                	<label class="control-label">&nbsp;</label>
                                    <button type="button" class="btn btn-info btn-block" id="btn-search"><i class="glyphicon glyphicon-search"></i> Search Job</button>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="row"> 
                        <div class="col-xs-6 col-sm-3 col-md-12">
                            <div class="left-block">
                                <a href="#"><img src="image/request.png" class="" width="100%"/></a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-12">
                            <div class="left-block">
                                <a href="#"><img src="image/interview.png" class="" width="100%"/></a>
                            </div>
                        </div>
						<div class="col-xs-6 col-sm-3 col-md-12">
                            <div class="left-block">
                                <a href="#"><img src="image/voice.png" class="" width="100%"/></a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-12">
                            <div class="left-block">
                                <a href="#"><img src="image/pick.png" class="" width="100%"/></a>
                            </div>
                        </div>
                         
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="left-block visible-xs visible-sm hidden-md hidden-lg">
                                <a href="#"><img src="upload/horizontal-banner.png" class="" width="100%"/></a>
                            </div>
                            <div class="left-block hidden-xs hidden-sm visible-md visible-lg">
                                <a href="#"><img src="upload/vertical-banner.png" class="" width="100%"/></a>
                            </div>
                        </div>
                    </div>
                </div><!--end of column left-->
                <div class="col-xs-12 col-sm-12 col-md-9">
                	<div class="djm-section">
                        <div class="job-list">
                            <div class="job-list-header">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h4>Recommended Jobs <span style="font-size: 14px; font-weight: normal;">(1-10 out of 180)</span></h4>
                                    </div>
                                </div>
                                <div class="row job-list-control">
                                    <div class="col-xs-12 col-sm-4">
                                        <select class="form-control sorting">
                                            <option>Recommended</option>
                                            <option>Latest</option>
                                            <option>Number of Like</option>
                                            <option>Number of your friend’s Like</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-12 col-sm-8 pagination-con">
                                        <ul class="pagination pagination-sm">
                                            <li class="disabled"><a href="#">&lt;</a></li>
                                            <li class="active" ><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">&gt;</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- end of header -->
                            <div class="job-list-content">
                                <div class="job-post">
                                    <a class="gift" href="C-6-1_REQUEST_EMPLOYED_GIFT_MONEY.html"><p class="gift-text">Gift Money</p><p class="gift-value">5,000,000 MMK</p></a>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="title">
                                                <a href="#" class="company-logo"><img src="upload/company_logo.png"/></a>
                                                <p><a href="#" class="job-title">Senior Web Designer - Yangon</a><br/><small class="job-description">Graphic Designer | Full-time | 500$</small></p>
                                            </div>
                                            <div class="content">
                                                <h5><strong>Reponsibilities</strong></h5>
                                                <p>Designers needed for incredible opportunity to work with rock stars of the digital and interactive industry. While we totally love...</p>
                                                <h5><strong>Requirements</strong></h5>
                                                <p>Photoshop, Illustrator...</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p><span class="company-name">SoFresh Agency</span><br/><small class="company-description">Digital Agency | Foreign</small></p>
                                            <p><button class="btn btn-danger btn-xs job-bookmark"><i class="glyphicon glyphicon-bookmark"></i> Bookmark</button><br/><a href="#" class=""><img src="image/facebook.png"/></a></p>
                                            <p><small class="posted-date">Posted date: 22/04/2014</small></p>
                                        </div>
                                    </div>
                                </div><!-- end of post -->
                                <div class="job-post">
                                    <a class="gift" href="C-6-1_REQUEST_EMPLOYED_GIFT_MONEY.html"><p class="gift-text">Gift Money</p><p class="gift-value">5,000,000 MMK</p></a>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="title">
                                                <a href="#" class="company-logo"><img src="upload/company_logo.png"/></a>
                                                <p><a href="#" class="job-title">Senior Web Designer - Yangon</a><br/><small class="job-description">Graphic Designer | Full-time | 500$</small></p>
                                            </div>
                                            <div class="content">
                                                <h5><strong>Reponsibilities</strong></h5>
                                                <p>Designers needed for incredible opportunity to work with rock stars of the digital and interactive industry. While we totally love...</p>
                                                <h5><strong>Requirements</strong></h5>
                                                <p>Photoshop, Illustrator...</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p><span class="company-name">SoFresh Agency</span><br/><small class="company-description">Digital Agency | Foreign</small></p>
                                            <p><button class="btn btn-danger btn-xs job-bookmark"><i class="glyphicon glyphicon-bookmark"></i> Bookmark</button><br/><a href="#" class=""><img src="image/facebook.png"/></a></p>
                                            <p><small class="posted-date">Posted date: 22/04/2014</small></p>
                                        </div>
                                    </div>
                                </div><!-- end of post -->
                                <div class="job-post">
                                    <a class="gift" href="C-6-1_REQUEST_EMPLOYED_GIFT_MONEY.html"><p class="gift-text">Gift Money</p><p class="gift-value">5,000,000 MMK</p></a>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="title">
                                                <a href="#" class="company-logo"><img src="upload/company_logo.png"/></a>
                                                <p><a href="#" class="job-title">Senior Web Designer - Yangon</a><br/><small class="job-description">Graphic Designer | Full-time | 500$</small></p>
                                            </div>
                                            <div class="content">
                                                <h5><strong>Reponsibilities</strong></h5>
                                                <p>Designers needed for incredible opportunity to work with rock stars of the digital and interactive industry. While we totally love...</p>
                                                <h5><strong>Requirements</strong></h5>
                                                <p>Photoshop, Illustrator...</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p><span class="company-name">SoFresh Agency</span><br/><small class="company-description">Digital Agency | Foreign</small></p>
                                            <p><button class="btn btn-danger btn-xs job-bookmark"><i class="glyphicon glyphicon-bookmark"></i> Bookmark</button><br/><a href="#" class=""><img src="image/facebook.png"/></a></p>
                                            <p><small class="posted-date">Posted date: 22/04/2014</small></p>
                                        </div>
                                    </div>
                                </div><!-- end of post -->
                                <div class="job-post">
                                    <a class="gift" href="C-6-1_REQUEST_EMPLOYED_GIFT_MONEY.html"><p class="gift-text">Gift Money</p><p class="gift-value">5,000,000 MMK</p></a>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="title">
                                                <a href="#" class="company-logo"><img src="upload/company_logo.png"/></a>
                                                <p><a href="#" class="job-title">Senior Web Designer - Yangon</a><br/><small class="job-description">Graphic Designer | Full-time | 500$</small></p>
                                            </div>
                                            <div class="content">
                                                <h5><strong>Reponsibilities</strong></h5>
                                                <p>Designers needed for incredible opportunity to work with rock stars of the digital and interactive industry. While we totally love...</p>
                                                <h5><strong>Requirements</strong></h5>
                                                <p>Photoshop, Illustrator...</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p><span class="company-name">SoFresh Agency</span><br/><small class="company-description">Digital Agency | Foreign</small></p>
                                            <p><button class="btn btn-danger btn-xs job-bookmark"><i class="glyphicon glyphicon-bookmark"></i> Bookmark</button><br/><a href="#" class=""><img src="image/facebook.png"/></a></p>
                                            <p><small class="posted-date">Posted date: 22/04/2014</small></p>
                                        </div>
                                    </div>
                                </div><!-- end of post -->
                                <div class="job-post">
                                    <a class="gift" href="C-6-1_REQUEST_EMPLOYED_GIFT_MONEY.html"><p class="gift-text">Gift Money</p><p class="gift-value">5,000,000 MMK</p></a>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="title">
                                                <a href="#" class="company-logo"><img src="upload/company_logo.png"/></a>
                                                <p><a href="#" class="job-title">Senior Web Designer - Yangon</a><br/><small class="job-description">Graphic Designer | Full-time | 500$</small></p>
                                            </div>
                                            <div class="content">
                                                <h5><strong>Reponsibilities</strong></h5>
                                                <p>Designers needed for incredible opportunity to work with rock stars of the digital and interactive industry. While we totally love...</p>
                                                <h5><strong>Requirements</strong></h5>
                                                <p>Photoshop, Illustrator...</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p><span class="company-name">SoFresh Agency</span><br/><small class="company-description">Digital Agency | Foreign</small></p>
                                            <p><button class="btn btn-danger btn-xs job-bookmark"><i class="glyphicon glyphicon-bookmark"></i> Bookmark</button><br/><a href="#" class=""><img src="image/facebook.png"/></a></p>
                                            <p><small class="posted-date">Posted date: 22/04/2014</small></p>
                                        </div>
                                    </div>
                                </div><!-- end of post -->
                            </div><!-- end of content -->
                            <div class="job-list-footer">
                                <div class="row job-list-control">
                                    <div class="col-xs-12 col-sm-4"></div>
                                    <div class="col-xs-12 col-sm-8 pagination-con">
                                        <ul class="pagination pagination-sm">
                                            <li class="disabled"><a href="#">&lt;</a></li>
                                            <li class="active" ><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">&gt;</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- end of footer -->
                        </div><!-- end of job-list -->
                    </div>
                    
                    <div class="djm-section">
                    	<h4>Recommended Keywords</h4>
                        <div class="recommended-keyword"><a href="#" class="key-1">Sales</a>  <a href="#" class="key-2">Java</a>  <a href="#" class="key-3">iPhone</a>  <a href="#" class="key-4">Japan</a>  <a href="#" class="key-3">Internship</a>  <a href="#" class="key-2">Translator</a>  <a href="#" class="key-2">MBA</a>  <a href="#" class="key-4">Office staff</a> <a href="#" class="key-1">NGO</a> <a href="#" class="key-1">SEM</a> <a href="#" class="key-2">Apache</a> <a href="#" class="key-3">C#</a> <a href="#" class="key-2">C</a> <a href="#" class="key-1">github</a> <a href="#" class="key-1">Photoshop</a> <a href="#" class="key-2">web</a> <a href="#" class="key-3">Enterprise2.0</a> <a href="#" class="key-4">ios</a> <a href="#" class="key-1"PaaS</a> <a href="#" class="key-2">Delphi/ObjectPascal</a></div>
                    </div>
                    
                    <div class="djm-section" id="top-company">
                        <div class="row">
                            <div class="col-xs-6 col-sm-4">
                                <a href="#"><img src="upload/company1.png"/></a>
                            </div>
                            <div class="col-xs-6 col-sm-4">
                                <a href="#"><img src="upload/company2.png"/></a>
                            </div>
                            <div class="col-xs-6 col-sm-4">
                                <a href="#"><img src="upload/company3.png"/></a>
                            </div>
							<div class="col-xs-6 col-sm-4">
                                <a href="#"><img src="upload/company4.png"/></a>
                            </div>
							<div class="col-xs-6 col-sm-4">
                                <a href="#"><img src="upload/company5.png"/></a>
                            </div>
							<div class="col-xs-6 col-sm-4">
                                <a href="#"><img src="upload/company6.png"/></a>
                            </div>
                        </div>
                    </div>
                    
                   
                </div><!--end of column right-->
               
            </div>
		</div>
	</div><!--end of advanced search-->
    
    
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>For Employers</strong></li>
                            <li><a href="#">Post New Job</a></li>
                            <li><a href="#">How To Use</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">Tips</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Sitemap</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-8 col-md-6">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of footer-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/select2-3.4.5/select2.js"></script>
    
    <script>
		$('.selectpicker').select2();
    </script>
  </body>
</html>
