﻿<!DOCTYPE html>
<html lang="utf-8">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2-bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">For Job Seeker</button>
			<div class="btn-group">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span></button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">with Dream Job Myanmar</a></li>
					<li><a href="#">with Facebook</a></li>
				</ul>
			</div>
            
			
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<div class="btn-group" style="width: 100%; margin-bottom: 10px;">
				<button type="button" class="btn btn-primary btn-block dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span></button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">with Dream Job Myanmar</a></li>
					<li><a href="#">with Facebook</a></li>
				</ul>
			</div>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
            
        </div>
        
        
      </div>
    </div>
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1.png"/></div>
                <div class="item"><img src="upload/slide2.png"/></div>
                <div class="item"><img src="upload/slide3.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
    
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
			  <li>How to Use</li>
            </ul>
        </div>
    </div>
    
	<div class="layout-container">
		<div class="wrapper-center">
			<div class="row">
                
                <div class="col-sm-9 col-md-9" id="col-center">
					<div class="djm-section">
						<h3 class="section-title">Sitemap</h3>
                        <table class="table table-striped sitemap">
                        	<tbody>
                        		<tr>
                        			<td width="50%"><a href="#">Home</a></td>
                                  <td><a href="#">Terms of Use</a></td>
                        		</tr>
                        		<tr>
                        			<td><a href="#">Request Gift Money</a></td>
                                 <td><a href="#">Privacy Policy</a></td>
                        		</tr>
                        		<tr>
                        			<td><a href="#">President Interview</a></td>
                                   <td><a href="#">About Us</a></td>
                        		</tr>
                        		<tr>
                        			<td><a href="#">Voice of Employee</a></td>
                                   <td><a href="#">Contact Us</a></td>
                        		</tr>
                        		
                        		<tr>
                                	<td><a href="#">Tips</a></td>
                        			<td>&nbsp;</td>
                        		</tr>
                        		
                        	</tbody>
                        </table>
                       
                        
					</div>
                </div>  
                
                <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg" id="col-right">
                	<button type="button" class="btn btn-block"><i class="glyphicon glyphicon-print"></i> Print</button>
                    <button type="button" class="btn btn-block"><i class="glyphicon glyphicon-envelope"></i> E-mail Us</button>
                </div>
                             	
            </div>
		</div><!--end of layout container-->
	</div><!--end of main content-->
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>Tools</strong></li>
                            <li><a href="#">Post a Job</a></li>
                            <li><a href="#">Recruitment</a></li>
                            <li><a href="#">Offer</a></li>
                            <li><a href="#">Monthly Fee</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">Tips</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Sitemap</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-8 col-md-6">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of footer-->
    
    
    
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/select2-3.4.5/select2.js"></script>
    
    <script>
		$('.selectpicker').select2();
    </script>
  </body>
</html>
