<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2-bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">For Employer</button>
            <button type="button" class="btn btn-primary">Login with Facebook</button>
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<button type="button" class="btn btn-primary btn-block">Login with Facebook</button>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
            
        </div>
        
        
      </div>
    </div>
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1.png"/></div>
                <div class="item"><img src="upload/slide2.png"/></div>
                <div class="item"><img src="upload/slide3.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
    
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
              <li>My Page</li>
            </ul>
        </div>
    </div>
    
    <div class="layout-container" id="voice-detail">
		<div class="wrapper-center">
			<div class="djm-section">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs hidden-xs">
					<li class="active"><a href="#tab-company" data-toggle="tab">Applied Company List</a></li>
					<li><a href="#tab-bookmark" data-toggle="tab">Bookmark</a></li>
					<li><a href="#tab-inbox" data-toggle="tab">Inbox</a></li>
					<li><a href="#tab-resume" data-toggle="tab">Resume</a></li>
					<li><a href="#tab-setting" data-toggle="tab">Settings</a></li>
				</ul>
				<!-- for mobile only -->
				<ul class="nav nav-pills hidden-sm hidden-md hidden-lg">
					<li class="active"><a href="#tab-company" data-toggle="tab">Applied Company List</a></li>
					<li><a href="#tab-bookmark" data-toggle="tab">Bookmark</a></li>
					<li><a href="#tab-inbox" data-toggle="tab">Inbox</a></li>
					<li><a href="#tab-resume" data-toggle="tab">Resume</a></li>
					<li><a href="#tab-setting" data-toggle="tab">Settings</a></li>
				</ul>
			</div>
			
			<div class="djm-section">	
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="tab-company">
                    	<div class="alert alert-info">
                        	<p>What is <a href="C-8-1_TIPS.html">Applied Company List</a> (in Burmese)</p>
                        </div>
						<table class="table table-bordered table-striped djm-table djm-table-sort" id="table-apply">
							<thead>
								<tr>
									<th class="" width=""><div class="sort-con">
									  Status <i class="glyphicon glyphicon-chevron-down"></i>
									</div></th>
									<th class="hidden-xs visible-sm visible-md visible-lg" width=""><div class="sort-con">
										Applied Date <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
									<th class="" width=""><div class="sort-con">
										Company Name <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
									<th class="hidden-xs visible-sm visible-md visible-lg" width=""><div class="sort-con">
										Job Category <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
									<th class="hidden-xs visible-sm visible-md visible-lg" width=""><div class="sort-con">
										Industry <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span class="label label-primary">Under screening</span></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">01/09/2013</td>
									<td><p>Mulodo Inc.</p><div><button type="button" class="btn btn-primary btn-sm">View Job</button></div></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Sales</td>
									<td class="hidden-xs visible-sm visible-md visible-lg">IT</td>
									
								</tr>
								<tr class="visible-xs hidden-sm hidden-md hidden-lg col-list">
									<td colspan="2" class="">
										<ul>
											<li>Applied Date: 01/09/2013</li>
											<li>Job Category: Sales</li>
											<li>Industry: IT</li>
										</ul>
									</td>
									
								</tr>
								
								<tr>
									<td><span class="label label-danger">Rejected</span></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">07/15/2013</td>
									<td><p>XYZ Co. Ltd.</p><div><button type="button" class="btn btn-primary btn-sm">View Job</button></div></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Engineer</td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Construction</td>
								</tr>
								<tr class="visible-xs hidden-sm hidden-md hidden-lg col-list">
									<td colspan="2" class="">
										<ul>
											<li>Applied Date: 07/15/2013</li>
											<li>Job Category: Engineer</li>
											<li>Industry: Construction</li>
										</ul>
									</td>
									
								</tr>
								 
								<tr>
									<td>
										<p><span class="label label-success">Employed</span></p>
										<div><button type="button" class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-transfer"></i> Request Gift Money</button></div>
										</td>
									<td class="hidden-xs visible-sm visible-md visible-lg">02/01/2014</td>
									<td><p>XYZ Co. Ltd.</p><div><button type="button" class="btn btn-primary btn-sm">View Job</button></div></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Account</td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Human Resource</td>
								</tr>
								<tr class="visible-xs hidden-sm hidden-md hidden-lg col-list">
									<td colspan="2" class="">
										<ul>
											<li>Applied Date: 02/01/2014</li>
											<li>Job Category: Account</li>
											<li>Industry: Human Resource</li>
										</ul>
									</td>
									
								</tr>
								
								<tr>
									<td><span class="label label-danger">Rejected</span></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">02/13/2014</td>
									<td><p>XYZ Co. Ltd.</p><div><button type="button" class="btn btn-primary btn-sm">View Job</button></div></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Engineer</td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Construction</td>
								</tr>
								<tr class="visible-xs hidden-sm hidden-md hidden-lg col-list">
									<td colspan="2" class="">
										<ul>
											<li>Applied Date: 02/13/2014</li>
											<li>Job Category: Engineer</li>
											<li>Industry: Construction</li>
										</ul>
									</td>
									
								</tr>
								
							</tbody>
						</table>
					</div>
					<div class="tab-pane" id="tab-bookmark">
                    	<div class="alert alert-info">
                        	<p>What is <a href="C-8-1_TIPS.html">Bookmark</a> (in Burmese)</p>
                        </div>
						<table class="table table-bordered table-striped djm-table djm-table-sort" id="table-bookmark">
							<thead>
								<tr>
									<th class="" width=""><div class="sort-con">
										Bookmark <i class="glyphicon glyphicon-chevron-down"></i>
									</div></th>
									<th width=""><div class="sort-con">
										Company Name <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
									<th class="hidden-xs visible-sm visible-md visible-lg" width=""><div class="sort-con">
										Job Category <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
									<th class="hidden-xs visible-sm visible-md visible-lg" width=""><div class="sort-con">
										Industry <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
									<th class="" width="">Application</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a class="btn-rating" href="#"></a></td>
									<td><p>Mulodo Inc.</p><div><button type="button" class="btn btn-primary btn-sm">View Job</button></div></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Sales</td>
									<td class="hidden-xs visible-sm visible-md visible-lg">IT</td>
									<td><button class="btn btn-primary btn-sm ">Apply</button></td>
									
								</tr>
								<tr class="visible-xs hidden-sm hidden-md hidden-lg col-list">
									<td colspan="3" class="">
										<ul>
											<li>Job Category: Sales</li>
											<li>Industry: IT</li>
										</ul>
									</td>
									
								</tr>
								
								<tr>
									<td><a class="btn-rating active" href="#"></a></td>
									<td><p>ABC Inc.</p><div><button type="button" class="btn btn-primary btn-sm">View Job</button></div></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Engineer</td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Construction</td>
									<td><button class="btn btn-primary btn-sm ">Apply</button></td>
								</tr>
								<tr class="visible-xs hidden-sm hidden-md hidden-lg col-list">
									<td colspan="3" class="">
										<ul>
											<li>Job Category: Engineer</li>
											<li>Industry: Construction</li>
										</ul>
									</td>
									
								</tr>
								 
								<tr>
									<td><a class="btn-rating active" href="#"></a></td>
									<td><p>XYZ Co. Ltd.</p><div><button type="button" class="btn btn-primary btn-sm">View Job</button></div></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Account</td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Human Resource</td>
									<td><button class="btn btn-primary btn-sm ">Apply</button></td>
									
								</tr>
								<tr class="visible-xs hidden-sm hidden-md hidden-lg col-list">
									<td colspan="3" class="">
										<ul>
											<li>Job Category: Account</li>
											<li>Industry: Human Resource</li>
										</ul>
									</td>
									
								</tr>
								
								<tr>
									<td><a class="btn-rating active" href="#"></a></td>
									<td><p>ABC Inc.</p><div><button type="button" class="btn btn-primary btn-sm">View Job</button></div></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Engineer</td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Construction</td>
									<td><button class="btn btn-primary btn-sm ">Apply</button></td>
									
								</tr>
								<tr class="visible-xs hidden-sm hidden-md hidden-lg col-list">
									<td colspan="3" class="">
										<ul>
											<li>Job Category: Engineer</li>
											<li>Industry: Construction</li>
										</ul>
									</td>
									
								</tr>
								
							</tbody>
						</table>
					</div>
					<div class="tab-pane" id="tab-inbox">
                    	<div class="alert alert-info">
                        	<p>What is <a href="C-8-1_TIPS.html">Inbox</a> (in Burmese)</p>
                        </div>
						<table class="table table-bordered table-striped djm-table djm-table-sort" id="table-apply">
							<thead>
								<tr>
									
									<th class="hidden-xs visible-sm visible-md visible-lg" width=""><div class="sort-con">
										Offering Date <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
									<th class="" width=""><div class="sort-con">
										Status <i class="glyphicon glyphicon-chevron-down"></i>
									</div></th>
									<th class="" width=""><div class="sort-con">
										Company Name <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
									<th class="hidden-xs visible-sm visible-md visible-lg" width=""><div class="sort-con">
										Job Category <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
									<th class="hidden-xs visible-sm visible-md visible-lg" width=""><div class="sort-con">
										Industry <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
								</tr>
							</thead>
							<tbody>
								<tr class="">
									
									<td class="hidden-xs visible-sm visible-md visible-lg"><strong>01/09/2013</strong></td>
									<td><span class="label label-warning">Offer</span></td>
									<td><a href="#" onClick="$('#myModal').modal('show');"><strong>Mulodo Inc.</strong></a></td>
									<td class="hidden-xs visible-sm visible-md visible-lg"><strong>Sales</strong></td>
									<td class="hidden-xs visible-sm visible-md visible-lg"><strong>IT</strong></td>
									
								</tr>
								<tr class="visible-xs hidden-sm hidden-md hidden-lg col-list">
									<td colspan="2" class="">
										<ul>
											<li>Applied Date: 01/09/2013</li>
											<li>Job Category: Sales</li>
											<li>Industry: IT</li>
										</ul>
									</td>
									
								</tr>
								
								<tr>
									
									<td class="hidden-xs visible-sm visible-md visible-lg">07/15/2013</td>
									<td><span class="label label-primary">Recommended</span></td>
									<td><a href="#" onClick="$('#myModal').modal('show');">ABC Inc.</a></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Engineer</td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Construction</td>
								</tr>
								<tr class="visible-xs hidden-sm hidden-md hidden-lg col-list">
									<td colspan="2" class="">
										<ul>
											<li>Applied Date: 07/15/2013</li>
											<li>Job Category: Engineer</li>
											<li>Industry: Construction</li>
										</ul>
									</td>
									
								</tr>
								 
								<tr>
									
									<td class="hidden-xs visible-sm visible-md visible-lg">02/01/2014</td>
									<td><span class="label label-primary">Recommended</span></td>
									<td><a href="#" onClick="$('#myModal').modal('show');">XYZ Co. Ltd.</a></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Account</td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Human Resource</td>
								</tr>
								<tr class="visible-xs hidden-sm hidden-md hidden-lg col-list">
									<td colspan="2" class="">
										<ul>
											<li>Applied Date: 02/01/2014</li>
											<li>Job Category: Account</li>
											<li>Industry: Human Resource</li>
										</ul>
									</td>
									
								</tr>
								
								<tr>
									<td class="hidden-xs visible-sm visible-md visible-lg">02/13/2014</td>
									<td><span class="label label-primary">Recommended</span></td>
									<td><a href="#" onClick="$('#myModal').modal('show');">ABC Inc.</a></td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Engineer</td>
									<td class="hidden-xs visible-sm visible-md visible-lg">Construction</td>
								</tr>
								<tr class="visible-xs hidden-sm hidden-md hidden-lg col-list">
									<td colspan="2" class="">
										<ul>
											<li>Applied Date: 02/13/2014</li>
											<li>Job Category: Engineer</li>
											<li>Industry: Construction</li>
										</ul>
									</td>
									
								</tr>
								
							</tbody>
						</table>
					</div>
					<div class="tab-pane" id="tab-resume">
						<form class="form-horizontal" role="form">
                        	<div class="alert alert-info">
                                <p>What is <a href="C-8-1_TIPS.html">Resume</a> (in Burmese)</p>
                            </div>
							<h3 class="section-title">Personal Details</h3>
							<div class="djm-section section-border">
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-3 control-label">Image *</label>
									<div class="col-sm-6">
										<input type="file" class="form-control" id="" placeholder="">
									</div>
								</div>
								
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-3 control-label">Email Address *</label>
									<div class="col-sm-6">
										<input type="email" class="form-control" id="" placeholder="">
									</div>
								</div>
								
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-3 control-label">Name (First name) *</label>
									<div class="col-sm-3">
										<input type="text" class="form-control" id="" placeholder="">
									</div>
								</div>
								
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-3 control-label">Last name</label>
									<div class="col-sm-3">
										<input type="text" class="form-control" id="" placeholder="">
									</div>
								</div>
								
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-3 control-label">Nationality *</label>
									<div class="col-sm-6">
										<select class="form-control" id="cbo-nationality">
											<option value="">Select nationality</option>
											<option value="Myanmar">Myanmar</option>
											<option value="Thailand">Thailand</option>
											<option value="Vietnam">Vietnam</option>
											<option value="other">Other</option>
										</select>
									</div>
								</div>
								
								<div class="form-group address-type-1">
									<label for="inputPassword3" class="col-sm-3 control-label">Address *</label>
									<div class="col-sm-3">
										<select class="form-control">
											<option value="Myanmar">Select country</option>
											<option value="Myanmar">Myanmar</option>
											<option value="Other">Other</option>
										</select>
									</div>
									<div class="col-sm-3 xs-col-top-gap">
										<select class="form-control">
											<option value="Myanmar">Select division</option>
											<option value="Yangon">Yangon</option>
											<option value="Mandalay">Mandalay</option>
											<option value="Thaninthayi">Thaninthayi</option>
											<option value="Mon">Mon</option>
											<option value="Ayeyarwaddy">Ayeyarwaddy</option>
											<option value="Kayin">Kayin</option>
											<option value="Bago">Bago</option>
											<option value="Rakhine">Rakhine</option>
											<option value="Magwe">Magwe</option>
											<option value="Kayah">Kayah</option>
											<option value="Shan">Shan</option>
											<option value="Sagaing">Sagaing</option>
											<option value="Chin">Chin</option>
											<option value="Kachin">Kachin</option>
										</select>
									</div>
								</div>
								
								<div class="form-group address-type-1">
									
									<div class="col-sm-offset-3 col-sm-3">
										<input type="text" class="form-control" id="" placeholder="City">
									</div>
									<div class="col-sm-3 xs-col-top-gap">
										<input type="text" class="form-control" id="" placeholder="Township">
									</div>
									
								</div>
								<div class="form-group address-type-1">
									
									<div class="col-sm-offset-3 col-sm-2">
										<input type="text" class="form-control" id="" placeholder="Ward">
									</div>
									<div class="col-sm-2 xs-col-top-gap">
										<input type="text" class="form-control" id="" placeholder="Street">
									</div>
									<div class="col-sm-2 xs-col-top-gap">
										<input type="text" class="form-control" id="" placeholder="No.">
									</div>
									
								</div>
								
								<div class="form-group address-type-2" style="display: none;">
									<label for="" class="col-sm-3 control-label">Address *</label>
									<div class="col-sm-6">
										<input type="text" class="form-control" id="" placeholder="">
									</div>
								</div>
								
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-3 control-label">Phone number *</label>
									<div class="col-sm-3">
										<input type="number" class="form-control" id="" placeholder="">
									</div>
								</div>
								
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-3 control-label">Sex *</label>
									<div class="col-sm-2">
										<select class="form-control">
											<option value="">Select sex</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</div>
									
								</div>
								
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-3 control-label">Date of Birth *</label>
									<div class="col-sm-2">
										<select class="form-control">
											<option value="">Year</option>
											<option value="1984">1984</option>
											<option value="1985">1985</option>
										</select>
									</div>
									<div class="col-sm-2 xs-col-top-gap">
										<select class="form-control">
											<option value="">Month</option>
											<option value="January">January</option>
											<option value="1985">February</option>
											<option value="1985">March</option>
											<option value="1985">April</option>
											<option value="1985">May</option>
											<option value="1985">June</option>
											<option value="1985">July</option>
											<option value="1985">August</option>
											<option value="1985">September</option>
											<option value="1985">October</option>
											<option value="1985">November</option>
											<option value="1985">December</option>
										</select>
									</div>
									<div class="col-sm-2 xs-col-top-gap">
										<select class="form-control">
											<option value="">Day</option>
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
											<option value="">4</option>
											<option value="">5</option>
											<option value="">6</option>
											<option value="">7</option>
											<option value="">8</option>
											<option value="">9</option>
											<option value="">10</option>
											<option value="">11</option>
											<option value="">12</option>
											<option value="">13</option>
											<option value="">14</option>
											<option value="">15</option>
											<option value="">16</option>
											<option value="">17</option>
											<option value="">18</option>
											<option value="">19</option>
											<option value="">20</option>
											<option value="">21</option>
											<option value="">22</option>
											<option value="">23</option>
											<option value="">24</option>
											<option value="">25</option>
											<option value="">26</option>
											<option value="">27</option>
											<option value="">28</option>
											<option value="">29</option>
											<option value="">30</option>
											<option value="">31</option>
										</select>
									</div>
								</div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Educational Background</label>
									<div class="col-sm-2">
										<label class="control-label sub-label">Highschool</label>
									</div>
									<div class="col-sm-3">
										<input type="text" class="form-control" id="" placeholder="Name">
									</div>
									<div class="col-sm-2 xs-col-top-gap">
										<input type="text" class="form-control" id="" placeholder="Major">
									</div>
									<div class="col-sm-2 xs-col-top-gap">
										<select class="form-control">
											<option value="">Select</option>
											<option value="Studying">Studying</option>
											<option value="Graduated">Graduated</option>
										</select>
									</div>
								</div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-2">
										<label class="control-label sub-label">Vocational School</label>
									</div>
									<div class="col-sm-3">
										<input type="text" class="form-control" id="" placeholder="Name">
									</div>
									<div class="col-sm-2 xs-col-top-gap">
										<input type="text" class="form-control" id="" placeholder="Major">
									</div>
									<div class="col-sm-2 xs-col-top-gap">
										<select class="form-control">
											<option value="">Select</option>
											<option value="Studying">Studying</option>
											<option value="Graduated">Graduated</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-2">
										<label class="control-label sub-label">University</label>
									</div>
									<div class="col-sm-3">
										<input type="text" class="form-control" id="" placeholder="Name">
									</div>
									<div class="col-sm-2 xs-col-top-gap">
										<input type="text" class="form-control" id="" placeholder="Major">
									</div>
									<div class="col-sm-2 xs-col-top-gap">
										<select class="form-control">
											<option value="">Select</option>
											<option value="Studying">Studying</option>
											<option value="Graduated">Graduated</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-2">
										<label class="control-label sub-label">Graduate School</label>
									</div>
									<div class="col-sm-3">
										<input type="text" class="form-control" id="" placeholder="Name">
									</div>
									<div class="col-sm-2 xs-col-top-gap">
										<input type="text" class="form-control" id="" placeholder="Major">
									</div>
									<div class="col-sm-2 xs-col-top-gap">
										<select class="form-control">
											<option value="">Select</option>
											<option value="Studying">Studying</option>
											<option value="Graduated">Graduated</option>
										</select>
									</div>
								</div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Other Qualifications</label>
									<div class="col-sm-3">
										<input type="text" class="form-control" id="" placeholder="Name">
									</div>
									<div class="col-xs-9 col-sm-2 xs-col-top-gap">
										<input type="number" class="form-control" id="" placeholder="yyyy">
									</div>
									<div class="col-xs-3 col-sm-1 xs-col-top-gap">
										<button class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button>
									</div>
									
								</div>
								
								<div class="form-group">
									
									<div class="col-sm-offset-3 col-sm-3">
										<input type="text" class="form-control" id="" placeholder="Name">
									</div>
									<div class="col-xs-9 col-sm-2 xs-col-top-gap">
										<input type="number" class="form-control" id="" placeholder="yyyy">
									</div>
									<div class="col-xs-3 col-sm-1 xs-col-top-gap">
										<button class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button>
									</div>
									
								</div>
								
								<div class="form-group">
									
									<div class="col-sm-offset-3 col-sm-3">
										<button class="btn btn-primary">Add another Qualifications</button>
									</div>
									
									
								</div>
								
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-3 control-label">Expected Monthly Salary *</label>
									<div class="col-xs-9 col-sm-3">
										<select class="form-control">
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-3 col-sm-3">
										<label class="control-label sub-label">MMK</label>
									</div>
								</div>
								
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-3 control-label">Specialized Job</label>
									<div class="col-sm-3">
										<select class="form-control">
											<option value="">Select</option>
										</select>
									</div>
								</div>
								
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-3 control-label">Work Experience *</label>
									<div class="col-sm-2">
										<select class="form-control">
											<option value="">Select</option>
											<option value="1">Yes</option>
											<option value="0">No</option>
										</select>
									</div>
								</div>
							</div>
							
							<h3 class="section-title">Work Experiences</h3>
							<div class="djm-section">
							
								<section class="sec-exp">
									<button class="btn btn-danger btn-remove"><i class="glyphicon glyphicon-remove"></i></button>
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-3 control-label">Company Name </label>
										<div class="col-sm-3">
											<input type="text" class="form-control" id="" placeholder=""> 
										</div>
									</div>
									
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-3 control-label">Industry</label>
										<div class="col-sm-3">
											<select class="form-control">
												<option value="">Select</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-3 control-label">Job Category </label>
										<div class="col-sm-3">
											<select class="form-control">
												<option value="">Select</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-3 control-label">Job Type</label>
										<div class="col-sm-3">
											<select class="form-control">
												<option value="">Select</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-3 control-label">Level of Position</label>
										<div class="col-sm-3">
											<select class="form-control">
												<option value="">Select</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-3 control-label">Working Years</label>
										<div class="col-sm-3">
											<select class="form-control">
												<option value="">Select</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-3 control-label">Job Description</label>
										<div class="col-sm-6">
											<textarea class="form-control" rows="5"></textarea>
										</div>
									</div>
								</section>
								<div class="form-group">
									
									<div class="col-sm-offset-3 col-sm-3">
										<button class="btn btn-primary">Add another Work Experiences</button>
									</div>
									
									
								</div>
							</div>	
							
				
							<div class="form-group djm-form-footer">
								<div class="col-sm-offset-5 col-sm-2">
									<button type="submit" class="btn btn-primary btn-block">Save</button>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="tab-setting">
						<div class="alert alert-info">
                        	<p>What is <a href="C-8-1_TIPS.html">Setting</a> (in Burmese)</p>
                        </div>
						<h3 class="section-title">Profile</h3>
						<form class="form-horizontal" role="form">
							<div class="djm-section section-border">
								<div class="form-group">
									<label for="" class="col-sm-3 control-label">Job Seeker ID</label>
									<div class="col-sm-3">
										<input type="text" class="form-control" id="" placeholder="" value="2536458914" disabled/>
									</div>
								</div>
								<div class="form-group">
									<label for="" class="col-sm-3 control-label">Facebook name</label>
									<div class="col-sm-3">
										<input type="text" class="form-control" id="" placeholder="" value="Peter Belanger" disabled/>
									</div>
								</div>
							</div>
						</form>
						<h3 class="section-title">Change E-mail</h3>
						<form class="form-horizontal" role="form">
							<div class="djm-section section-border">
								<div class="form-group">
									<label for="" class="col-sm-3 control-label">Current e-mail</label>
									<div class="col-sm-3">
										<label class="control-label sub-label">peter@gmail.com</label>
									</div>
								</div>
								<div class="form-group">
									<label for="" class="col-sm-3 control-label">New e-mail</label>
									<div class="col-sm-3">
										<input type="email" class="form-control" id="" placeholder="" value=""/>
									</div>
								</div>
								<div class="form-group">
									<label for="" class="col-sm-3 control-label">Confirm new e-mail</label>
									<div class="col-sm-3">
										<input type="email" class="form-control" id="" placeholder="" value=""/>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-3 col-sm-2">
										<button type="submit" class="btn btn-primary btn-block">Save</button>
									</div>
								</div>
							</div>
						</form>
						<h3 class="section-title">Withdraw from Dream Job Myanmar</h3>
						<form class="form-horizontal" role="form">
							<div class="djm-section section-border">
								<p>All registered and saved data would be completely deleted when you withdrawal from membership.</p>
								<p>Click the button below to withdrawal from membership</p>
								
								<div class="form-group">
									<div class="col-sm-offset-3 col-sm-2">
										<button type="submit" class="btn btn-primary btn-block">Withdraw</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
        	
		</div><!--end of layout container-->
	</div><!--end of main content-->
    
    
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>For Employers</strong></li>
                            <li><a href="#">Post New Job</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">Tips</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Sitemap</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-8 col-md-6">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of footer-->
    
    
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    				<h4 class="modal-title" id="myModalLabel">Offer Mail</h4>
    			</div>
    			<div class="modal-body">
					<div class="djm-section">
						<p class="text-center lead">【Recommended】 Mulodo Inc.</p>
                        
                        Dear Peter,				

<p>I am writing to confirm my offer of a position at Mulodo Inc. as a Senior Web Designer. The hours will be per week daily. This position is offered subject to satisfactory reference and pre-employment checks and completion of the six-month probationary period during which time your performance will be reviewed.</p>

<p>This is a permanent position and you will therefore be entitled to all staff benefits.  Your starting date will be . You will be paid at a rate of per hour. Your salary will be paid directly into your bank account on the of each month. You will be entitled to days holiday per year pro-rata, plus Bank Holidays. The Holiday year runs from Jan 1st - Dec 31st. </p>
<p>Please find enclosed clearance forms which I would be grateful if you could complete and return to me as soon as possible. </p>


<p>We are all looking forward to working with you and hope you will soon feel part of the team. If you have any questions, please contact me.
	</p>
<p>Yours sincerely</p><br/><br/><br/><br/><br/>


<p>Manager</p>					</div>
					
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
    			</div>
    		</div>
    	</div>
    </div>
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/select2-3.4.5/select2.js"></script>
    
    <script>
		$('.selectpicker').select2();
		$('#cbo-nationality').change(function(){
			var nation = $(this).val();
			if(nation == 'other'){
				$('.address-type-1').hide();
				$('.address-type-2').show();
			} else {
				$('.address-type-1').show();
				$('.address-type-2').hide();
			}
		});
		
		
    </script>
  </body>
</html>
