<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">For Employer</button>
            <button type="button" class="btn btn-primary">Pre-registration with Facebook</button>
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">How to use</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<button type="button" class="btn btn-primary btn-block">Pre-registration with Facebook</button>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
            
        </div>
        
        <!--
        
        <div class="navbar-right" id="quick-button-con">
                <button type="button" class="btn btn-primary">Pre-registration with Facebook</button>
                <button type="button" class="btn btn-info">For Employer</button>
            </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hi, Chau Nguyen <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Chang password</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        -->
        <!--/.nav-collapse -->
      </div>
    </div>
    
    <!-- header image -->
    <div class="" id="teaser-top-banner">
		<div class="wrapper-center">
        	<div class="banner-con">
            	<img src="upload/teaser_top_banner.jpg" class="img-polaroid"/>
            </div>
            <div class="button-con">
                <button type="button" class="btn btn-primary banner-pre-register">
                    <div class="main">Pre-registration with Facebook</div>
                    <div class="sub">Get secret job information before release!</div>
                </button>
            </div>
            
		</div>
	</div>
    
    <div class="" id="special-event">
		<div class="wrapper-center">
        	<div class="event">
                <h1>Find Special Event on Facebook</h1>
                <p>Don’t miss any event of Dream Job Myanmar,<br/>
find our special events on Facebook now!</p>
				<div><button type="button" class="btn btn-lg btn-primary">Find Now!</button></div>
            </div>
		</div>
	</div>
    
    <div class="" id="user-step">
		<div class="wrapper-center">
        	<div class="row">
               <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="panel panel-default panel-register" id="">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <strong>STEP 01</strong><br/>Register & Login with Facebook!
                            </h3>
                        </div>
                        <div class="panel-body">
                        <div><span class="ico-register"></span></div>
<p>You can use Dream Job Myanmar easily with your Facebook account.</p>
                        </div>
                    </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="panel panel-default panel-search" id="">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <strong>STEP 02</strong><br/>Search the Best Job!
                            </h3>
                        </div>
                        <div class="panel-body">
                        <div><span class="ico-search"></span></div>
<p>You can search the jobs speedy and effectively.<br/>
Also, can receive offer mails from companies. </p>
                        </div>
                    </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="panel panel-default panel-apply" id="">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <strong>STEP 03</strong><br/>Apply & Be interviewed!
                            </h3>
                        </div>
                        <div class="panel-body">
                        <div><span class="ico-apply"></span></div>
<p>Our data system provide you so can apply the job in some minutes. Be interviewed by company.</p>
                        </div>
                    </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="panel panel-default panel-gift" id="">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <strong>STEP 04</strong><br/>Get Best Job & Gift Money!
                            </h3>
                        </div>
                        <div class="panel-body">
                        <div><span class="ico-gift"></span></div>
<p>After you got the Best Job, you will request & get Employed Gift Money from Dream Job Myanmar SOON!</p>
                        </div>
                    </div>
               </div>
            </div>
		</div>
	</div>
    
    
    <div class="" id="top-company">
		<div class="wrapper-center">
            <h1>Top Companies</h1>
            <div class="row">
                <div class="col-xs-6 col-sm-4">
                    <a href="#"><img src="upload/company1.png"/></a>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <a href="#"><img src="upload/company2.png"/></a>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <a href="#"><img src="upload/company3.png"/></a>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <a href="#"><img src="upload/company4.png"/></a>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <a href="#"><img src="upload/company5.png"/></a>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <a href="#"><img src="upload/company6.png"/></a>
                </div>
            </div>
		</div>
	</div>
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">How to use</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>Tools</strong></li>
                            <li><a href="#">Inbox</a></li>
                            <li><a href="#">My Page</a></li>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                    
                    -->
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">How to use</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-10 col-md-8">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<!--<li><a href="#" class="twitter"></a></li>
                                    <li><a href="#" class="facebook"></a></li>
                                    <li><a href="#" class="google-plus"></a></li>-->
                                    <li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of advanced search-->
    
    
    
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    
    <script>
    	$('#accordion .panel-title a').each(function(){
			$(this).click(function(){
				
				//$('#accordion .panel').css('outline','none');
				var $currentPanel = $(this).parents('.panel');
				//$currentPanel.css('outline','solid 1px red');
				if($currentPanel.hasClass('active')){
					//alert(1);
					$currentPanel.removeClass('active');
				} else {
					//alert(2);
					$currentPanel.addClass('active');	
				}
				
				$currentPanel.nextAll().removeClass('active');
				$currentPanel.prevAll().removeClass('active');
			});
		});
    </script>
  </body>
</html>
