<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2-bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<a href="#"><button type="button" class="btn btn-info">Search Jobs</button></a>
          <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Register/Login <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Login to Employer Page</a></li>
              <li><a href="#">Register as Employer</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<button type="button" class="btn btn-info btn-block">Search Jobs</button>
            <button type="button" class="btn btn-primary btn-block">Login to Employer Page</button>
            <button type="button" class="btn btn-primary btn-block">Register as Employer</button>
            
        </div>
        
        
      </div>
    </div>
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1.png"/></div>
                <div class="item"><img src="upload/slide2.png"/></div>
                <div class="item"><img src="upload/slide3.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
    
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
              <li>Promote Your Job Vacancies</li>
            </ul>
        </div>
    </div>

    <div class="layout-container" id="promote-web">
      <div class="wrapper-center">

        <div class="djm-section">
          <div class="row">
            <div class="col-xs-12 text-center">
              <h1 class=" block-title">You can promote your advertisement<br/>on <strong>high-visible space</strong></h1>
            </div>
          </div>
        </div>

        <div class="djm-section">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 xs-col-top-gap">
              <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                  <p>
                    <img src="image/ico_promote_banner_top.svg" width="100%"/>
                  </p>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                  <p class="text-center"><strong>Main Banner AD</strong><br/>(940x180 px)</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 xs-col-top-gap">
              <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                  <p>
                    <img src="image/ico_promote_banner_left.svg" width="100%"/>
                  </p>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                  <p class="text-center"><strong>Side Banner AD</strong><br/>(220x480 px)</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 xs-col-top-gap">
              <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                  <p>
                    <img src="image/ico_promote_banner_logo.svg" width="100%"/>
                  </p>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                  <p class="text-center"><strong>Logo AD</strong><br/>(200x200 px)</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="djm-section">
          <h2 class="text-center">Advertising Space</h2>
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
              <img src="image/ico_ad_space_1.png" width="100%"/>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
              <img src="image/ico_ad_space_2.png" width="100%"/>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 xs-col-top-gap">
              <img src="image/ico_ad_space_3.png" width="100%"/>
            </div>
          </div>
        </div>

        <div class="djm-section">
          <h2 class="text-center">How to apply</h2>
          <div>
            <ul class="promo-apply-steps">
              <li class="active"><span class="step-1">Apply</span></li>
              <li><span href="#" class="step-2">Client provide the design data</span></li>
              <li><span href="#" class="step-3">Review</span></li>
              <li><span href="#" class="step-4">Post the advertising (for 1 week)</span></li>
            </ul>
          </div>
        </div>
        
        <div class="djm-section">
          <div class="row">
            <div class="col-xs-12 text-center"><button type="button" class="btn btn-lg btn-primary">Contact Us</button></div>
          </div>
        </div>

      </div>
    </div>






    <div class="layout-container" id="promote-facebook">
      <div class="wrapper-center">

        <div class="djm-section">
          <div class="row">
            <div class="col-xs-12 text-center">
              <h1 class=" block-title">You can boost your advertisement<br/>on to targeted Job Seeker on <strong>Facebook</strong></h1>
            </div>
          </div>
        </div>

        <div class="djm-section">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">Small Plan</h3>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Duration</div>
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">1 week</div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Impression</div>
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">50,000 (Estimation)</div>
                      </div>
                    </li>
                  </ul>
              </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 xs-col-top-gap">
              <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">Standard Plan</h3>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Duration</div>
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">2 week</div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Impression</div>
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">100,000 (Estimation)</div>
                      </div>
                    </li>
                  </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 xs-col-top-gap">
              <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">Premium Plan</h3>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Duration</div>
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">Negotiable</div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Impression</div>
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">Depend on budget</div>
                      </div>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="djm-section">
          <h2 class="text-center">Advertising Space</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <p class="text-center"><img class="img-responsive" src="image/ico_ad_space_4.png"/></p>
              <p class="text-center"><a href="#">Dream Job Myanmar Facebook Page</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <p class="text-center"><img class="img-responsive" src="image/ico_ad_space_5.png"/></p>
              <p class="text-center">Advertisement Image</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 xs-col-top-gap">
              <p class="text-center"><img class="img-responsive" src="image/ico_ad_space_6.png"/></p>
              <p class="text-center">Number of viewer, Like and Share</p>
            </div>
          </div>
        </div>

        <div class="djm-section">
          <h2 class="text-center">How to apply</h2>
          <div>
            <ul class="promo-apply-steps">
              <li class="active"><span class="step-1">Apply</span></li>
              <li><span href="#" class="step-2">Call us to submit entry form</span></li>
              <li><span href="#" class="step-3">Confirm your conditions</span></li>
              <li><span href="#" class="step-4">Post the advertising (for a few days)</span></li>
            </ul>
          </div>
        </div>
        
        <div class="djm-section">
          <div class="row">
            <div class="col-xs-12 text-center"><button type="button" class="btn btn-lg btn-primary">Contact Us</button></div>
          </div>
        </div>

      </div>
    </div>
    
    <div class="layout-container" id="promote-email">
      <div class="wrapper-center">

        <div class="djm-section">
          <div class="row">
            <div class="col-xs-12 text-center">
              <h1 class="block-title">You can send the advertising mail<br/>to <strong>all Job Seekers directly</strong><br/><span class="block-sub-title">You can mail 100 / 500 / 1,000 / 3,000 Job Seekers</span></h1>
              <p></p>
            </div>
          </div>
        </div>

        <div class="djm-section">
          <h2 class="text-center">Advertising Space</h2>
          <div class="row">
            <div class="col-xs-12">
              <p class="text-center">
                <img class="img-responsive" src="image/ico_ad_space_7.png"/>
              </p>
            </div>
          </div>
        </div>

        <div class="djm-section">
          <h2 class="text-center">How to apply</h2>
          <div>
            <ul class="promo-apply-steps">
              <li class="active"><span class="step-1">Apply</span></li>
              <li><span href="#" class="step-2">Call us to submit entry form</span></li>
              <li><span href="#" class="step-3">Confirm your conditions</span></li>
              <li><span href="#" class="step-4">Post the advertising (for a few days)</span></li>
            </ul>
          </div>
        </div>
        
        <div class="djm-section">
          <div class="row">
            <div class="col-xs-12 text-center"><button type="button" class="btn btn-lg btn-primary">Contact Us</button></div>
          </div>
        </div>

      </div>
    </div>



    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>Tools</strong></li>
                            <li><a href="#">Post a Job</a></li>
                            <li><a href="#">Recruitment</a></li>
                            <li><a href="#">Offer</a></li>
                            <li><a href="#">Monthly Fee</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">Tips</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Sitemap</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-8 col-md-6">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of footer-->
    
    
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    				<h4 class="modal-title" id="myModalLabel">Login with Dream Job Myanmar</h4>
    			</div>
    			<div class="modal-body">
					<form class="form-horizontal" role="form">
                      <div class="form-group">
                        <label for="" class="col-sm-3 control-label">Email</label>
                        <div class="col-sm-9">
                          <input type="email" class="form-control" id="" placeholder="">
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="" class="col-sm-3 control-label">Password</label>
                        <div class="col-sm-9">
                          <input type="password" class="form-control" id="" placeholder="">
                        </div>
                      </div>
                    </form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
    				<button type="button" class="btn btn-primary">Login</button>
    			</div>
    		</div>
    	</div>
    </div>
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/select2-3.4.5/select2.js"></script>
    
    <script>
		$('.selectpicker').select2();
    </script>
  </body>
</html>
